Views/AdminDashboard.xaml

<Window x:Class="Management_Hotel.Views.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard Administrateur" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <StackPanel Grid.Column="0" Background="#2c3e50">
            <Button Content="Tableau de bord" Click="DashboardButton_Click" Height="88"/>
            <Button Content="Gestion des employés" Click="EmployeesButton_Click" RenderTransformOrigin="0.,0.5" Height="82">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.391"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.242"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Gestion des clients" Click="ClientsButton_Click" Height="82"/>
            <Button Content="Types de chambres" Click="RoomTypesButton_Click" Height="82"/>
            <Button Content="Disponibilités" Click="AvailabilityButton_Click" Height="82"/>
            <Button Content="Réservations" Click="ReservationsButton_Click" Height="82"/>
            <Button Content="Paiements" Click="PaymentsButton_Click" Height="82"/>
            <Button Content="Rapports" Click="ReportsButton_Click" Height="82"/>
            <Button Content="Notifications" Click="NotificationsButton_Click" Height="90"/>
        </StackPanel>


        <!-- Main Content Area -->
        <Frame Grid.Column="1" x:Name="MainContent"/>
    </Grid>
</Window>
