Views/ClientManagementView.xaml

<UserControl x:Class="Management_Hotel.Views.ClientManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion des Clients" FontSize="24" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="Nouveau Client" Click="AddClient_Click" Width="150" Height="30" Margin="0,0,10,0"/>
            <Button Content="Exporter" Click="ExportClients_Click" Width="100" Height="30" Margin="0,0,10,0"/>
            <Button Content="Importer" Click="ImportClients_Click" Width="100" Height="30"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="ClientsGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modifier" Click="EditClient_Click" Margin="0,0,5,0"/>
                                <Button Content="Supprimer" Click="DeleteClient_Click"/>
                                <Button Content="Réservations" Click="ViewReservations_Click" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>