Views/DashboardView.xaml

<UserControl x:Class="Management_Hotel.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tableau de Bord" FontSize="24" Margin="0,0,0,20"/>

        <!-- Statistics Cards -->
        <WrapPanel Grid.Row="1" Margin="0,0,0,20">
            <!-- Reservations Count Card -->
            <Border Background="#3498db" Width="200" Height="100" Margin="0,0,20,20"
                    CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock x:Name="ReservationsCount" FontSize="24" Text="0" Foreground="White"/>
                    <TextBlock Text="Réservations en cours" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Occupancy Rate Card -->
            <Border Background="#2ecc71" Width="200" Height="100" Margin="0,0,20,20"
                    CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock x:Name="OccupancyRate" FontSize="24" Text="0%" Foreground="White"/>
                    <TextBlock Text="Taux d'occupation" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Monthly Revenue Card -->
            <Border Background="#e74c3c" Width="200" Height="100" Margin="0,0,20,20"
                    CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock x:Name="MonthlyRevenue" FontSize="24" Text="0€" Foreground="White"/>
                    <TextBlock Text="Revenus mensuels" Foreground="White"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <!-- Charts -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Revenue Chart -->
            <Border Grid.Column="0" Background="White" Margin="0,0,10,0"
                    BorderBrush="#ddd" BorderThickness="1">
                <Canvas x:Name="RevenueChart" Height="300"/>
            </Border>

            <!-- Occupancy Chart -->
            <Border Grid.Column="1" Background="White" Margin="10,0,0,0"
                    BorderBrush="#ddd" BorderThickness="1">
                <Canvas x:Name="OccupancyChart" Height="300"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
