Views/ReservationManagementView.xaml

<UserControl x:Class="Management_Hotel.Views.ReservationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestion des Réservations" FontSize="24" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="Nouvelle Réservation" Click="AddReservation_Click" 
                    Width="150" Height="30" Margin="0,0,10,0"/>
            <Button Content="Actualiser" Click="RefreshReservations_Click" 
                    Width="100" Height="30"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="ReservationsGrid" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" 
                    Binding="{Binding IdclientNavigation.Nom}"/>
                <DataGridTextColumn Header="Date Réservation" 
                    Binding="{Binding Datereservation}"/>
                <DataGridTextColumn Header="Arrivée" 
                    Binding="{Binding Datearrivee}"/>
                <DataGridTextColumn Header="Départ" 
                    Binding="{Binding Datedepart}"/>
                <DataGridTextColumn Header="Statut" 
                    Binding="{Binding Statut}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modifier" Click="EditReservation_Click" 
                                        Margin="0,0,5,0"/>
                                <Button Content="PDF" Click="GeneratePDF_Click" 
                                        Margin="0,0,5,0"/>
                                <Button Content="Email" Click="SendEmail_Click" 
                                        Margin="0,0,5,0"/>
                                <Button Content="Supprimer" Click="DeleteReservation_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
