Views/UserSettingsView.xaml

<Window x:Class="Management_Hotel.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paramètres Utilisateur" Height="580" Width="600"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20">
        <TextBlock Text="Paramètres Utilisateur" FontSize="24" Margin="0,0,0,20"/>

        <GroupBox Header="Informations personnelles" Margin="0,0,0,20">
            <StackPanel Margin="10">
                <TextBlock Text="Nom"/>
                <TextBox x:Name="NomTextBox" Margin="0,5,0,10"/>

                <TextBlock Text="Email"/>
                <TextBox x:Name="EmailTextBox" Margin="0,5,0,10"/>

                <TextBlock Text="Téléphone"/>
                <TextBox x:Name="TelephoneTextBox" Margin="0,5,0,10"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Sécurité" Margin="0,0,0,20">
            <StackPanel Margin="10">
                <TextBlock Text="Ancien mot de passe"/>
                <PasswordBox x:Name="OldPasswordBox" Margin="0,5,0,10"/>

                <TextBlock Text="Nouveau mot de passe"/>
                <PasswordBox x:Name="NewPasswordBox" Margin="0,5,0,10"/>

                <TextBlock Text="Confirmer le mot de passe"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,5,0,10"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Annuler" Click="CancelButton_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Enregistrer" Click="SaveButton_Click" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
