Views/Dialogs/AddEditReservationDialog.xaml

<Window x:Class="Management_Hotel.Views.Dialogs.AddEditReservationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Réservations" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20">
        <TextBlock Text="Détails de la réservation" FontSize="20" Margin="0,0,0,20"/>

        <TextBlock Text="Client"/>
        <ComboBox x:Name="ClientComboBox" 
                  DisplayMemberPath="Nom"
                  SelectedValuePath="Idclient"
                  Margin="0,5,0,10"/>

        <TextBlock Text="Date d'arrivée"/>
        <DatePicker x:Name="DateArriveePicker" Margin="0,5,0,10"/>

        <TextBlock Text="Date de départ"/>
        <DatePicker x:Name="DateDepartPicker" Margin="0,5,0,10"/>

        <TextBlock Text="Type de chambre"/>
        <ComboBox x:Name="RoomTypeComboBox"
                  DisplayMemberPath="Libelle"
                  SelectedValuePath="Idtype"
                  Margin="0,5,0,10"/>

        <TextBlock Text="Statut"/>
        <ComboBox x:Name="StatusComboBox" Margin="0,5,0,20">
            <ComboBoxItem Content="En attente"/>
            <ComboBoxItem Content="Confirmée"/>
            <ComboBoxItem Content="Annulée"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Annuler" Click="CancelButton_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Enregistrer" Click="SaveButton_Click" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
